# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jtIMkG7K6ip7lyOfurNP9A==,9it3Gq3OPsd2kbSFXZu79w==,FzSm/cs9YB5TXZTHZCgc5g==,30r7SsowX4CBO4j5YTt6cg==
API_TOKEN_SALT=NIN7YaNZpNI7bI/B/Gnbtg==
ADMIN_JWT_SECRET=k+t2rgUSRa5dYnVfJG1dvw==
TRANSFER_TOKEN_SALT=ulcSEAOE53NPjwjmAD+DYw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=fluffy-strapi-db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=M6wAyIwvEVIOSEBw0vqagQ==

MINIO_ROOT_USER=minio_access_key
MINIO_ROOT_PASSWORD=minio_secret_key
MINIO_PRIVATE_ENDPOINT=http://localhost:9000
MINIO_PUBLIC_ENDPOINT=http://localhost:9000/blog
MINIO_REGION=us-west-rack2
MINIO_BUCKET=strapi